Art Museum;Art;4bf58dd8d48988d18f941735
Asian Restaurant;Food;4bf58dd8d48988d142941735
Argentinian Restaurant;Food;4bf58dd8d48988d107941735
Arts & Crafts Store;Art;4bf58dd8d48988d127951735
American Restaurant;Food;4bf58dd8d48988d14e941735
Australian Restaurant;Food;4bf58dd8d48988d169941735
Accessories Store;Art;4bf58dd8d48988d102951735
Art Gallery;Art;4bf58dd8d48988d1e2931735
Boat or Ferry;Outdoors;4bf58dd8d48988d12d951735
Bakery;Food;4bf58dd8d48988d16a941735
Burger Joint;Food;4bf58dd8d48988d16c941735
BBQ Joint;Food;4bf58dd8d48988d1df931735
Brewery;Party;4bf58dd8d48988d1d7941735
Breakfast Spot;Food;4bf58dd8d48988d143941735
Baseball Field;Sport;4bf58dd8d48988d1e8941735
Bridge;Outdoors;4bf58dd8d48988d1df941735
Basketball Court;Sport;4bf58dd8d48988d1e1941735
Baseball Stadium;Sport;4bf58dd8d48988d18c941735
Beach;Outdoors;4bf58dd8d48988d1e2941735
Beer Garden;Party;4bf58dd8d48988d117941735
Café;Food;4bf58dd8d48988d16d941735
Candy Store;Food;4bf58dd8d48988d117951735
College Arts Building;Art;4bf58dd8d48988d199941735
Coffee Shop;Food;4bf58dd8d48988d1e0931735
College Gym;Sport;4bf58dd8d48988d1b2941735
Cheese Shop;Food;4bf58dd8d48988d11e951735
Convention Center;Conference;4bf58dd8d48988d1ff931735
Cuban Restaurant;Food;4bf58dd8d48988d154941735
Chinese Restaurant;Food;4bf58dd8d48988d145941735
Cupcake Shop;Food;4bf58dd8d48988d1bc941735
Concert Hall;Concert;4bf58dd8d48988d1da941735
Cricket Ground;Sport;4bf58dd8d48988d18a941735
Concert Hall;Concert;4bf58dd8d48988d1f3931735
Concert Hall;Concert;4bf58dd8d48988d1e6931735
Dog Run;Outdoors;4bf58dd8d48988d1e5941735
Donut Shop;Food;4bf58dd8d48988d148941735
Deli or Bodega;Food;4bf58dd8d48988d146941735
Dive Bar;Party;4bf58dd8d48988d118941735
Dance Studio;Performance;4bf58dd8d48988d134941735
Deli or Bodega;Food;4bf58dd8d48988d11f951735
Diner;Food;4bf58dd8d48988d147941735
Dessert Shop;Food;4bf58dd8d48988d1d0941735
Event Space;Conference;4bf58dd8d48988d171941735
Food & Drink Shop;Food;4bf58dd8d48988d1f9941735
Food Court;Food;4bf58dd8d48988d120951735
Fried Chicken Joint;Food;4d4ae6fc7a7b7dea34424761
Flea Market;Outdoors;4bf58dd8d48988d1f7941735
Fair;Outdoors;4eb1daf44b900d56c88a4600
Fast Food Restaurant;Food;4bf58dd8d48988d16e941735
Football Stadium;Sport;4bf58dd8d48988d189941735
Food Truck;Food;4bf58dd8d48988d1cb941735
Food Court;Food;4bf58dd8d48988d114941735
French Restaurant;Food;4bf58dd8d48988d10c941735
Farmers Market;Food;4bf58dd8d48988d1fa941735
Field;Outdoors;4bf58dd8d48988d15f941735
Falafel Restaurant;Food;4bf58dd8d48988d10b941735
Gourmet Shop;Food;4bf58dd8d48988d1f5941735
Grocery or Supermarket;Food;4bf58dd8d48988d118951735
Gastropub;Party;4bf58dd8d48988d155941735
Great Outdoors;Outdoors;4d4b7105d754a06377d81259
Garden;Outdoors;4bf58dd8d48988d15a941735
Harbor or Marina;Outdoors;4bf58dd8d48988d1e0941735
Hot Dog Joint;Food;4bf58dd8d48988d16f941735
Highway or Road;Outdoors;4bf58dd8d48988d1f9931735
Hiking Trail;Outdoors;4bf58dd8d48988d159941735
History Museum;Art;4bf58dd8d48988d190941735
Hotel Bar;Party;4bf58dd8d48988d1d5941735
Hockey Stadium;Sport;4bf58dd8d48988d185941735
Indie Movie Theater;Movie;4bf58dd8d48988d17e941735
Ice Cream Shop;Food;4bf58dd8d48988d1c9941735
Indie or Off Broadway Theater;Performance;4bf58dd8d48988d135941735
Jazz Club;Concert;4bf58dd8d48988d1e7931735
Jazz Club;Concert;4bf58dd8d48988d1db941735
Japanese Restaurant;Food;4bf58dd8d48988d111941735
Korean Restaurant;Food;4bf58dd8d48988d113941735
Karaoke Bar;Concert;4bf58dd8d48988d120941735
Lake;Outdoors;4bf58dd8d48988d161941735
Lounge;Party;4bf58dd8d48988d121941735
Music Store;Concert;4bf58dd8d48988d1fe941735
Music Venue;Concert;4bf58dd8d48988d1d9941735
Multiplex;Movie;4bf58dd8d48988d180941735
Museum;Art;4bf58dd8d48988d181941735
Music Venue;Concert;4bf58dd8d48988d1e5931735
Mac & Cheese Joint;Food;4bf58dd8d48988d1bf941735
Movie Theater;Movie;4bf58dd8d48988d17f941735
New American Restaurant;Food;4bf58dd8d48988d157941735
Nightclub;Party;4bf58dd8d48988d11f941735
Neighborhood;Outdoors;4f2a25ac4b909258e854f55f
Nightlife Spot;Party;4d4b7105d754a06376d81259
Other Nightlife;Party;4bf58dd8d48988d11a941735
Other Great Outdoors;Outdoors;4bf58dd8d48988d162941735
Opera House;Performance;4bf58dd8d48988d136941735
Pier;Outdoors;4e74f6cabd41c4836eac4c31
Pizza Place;Food;4bf58dd8d48988d1ca941735
Plaza;Outdoors;4bf58dd8d48988d164941735
Peruvian Restaurant;Food;4eb1bfa43b7b52c0e1adc2e8
Performing Arts Venue;Concert;4bf58dd8d48988d1f2931735
Park;Outdoors;4bf58dd8d48988d163941735
Playground;Outdoors;4bf58dd8d48988d1e7941735
Ramen or Noodle House;Food;4bf58dd8d48988d1d1941735
Restaurant;Food;4bf58dd8d48988d1c4941735
River;Outdoors;4eb1d4dd4b900d56c88a45fd
Record Shop;Concert;4bf58dd8d48988d10d951735
Rock Club;Concert;4bf58dd8d48988d1dd941735
Rock Club;Concert;4bf58dd8d48988d1e9931735
Skate Park;Sport;4bf58dd8d48988d167941735
Snack Place;Food;4bf58dd8d48988d1c7941735
Sculpture Garden;Art;4bf58dd8d48988d166941735
Speakeasy;Party;4bf58dd8d48988d1d4941735
Scenic Lookout;Outdoors;4bf58dd8d48988d165941735
Sport;Sport;4f4528bc4b90abdf24c9de85
South American Restaurant;Food;4bf58dd8d48988d1cd941735
Surf Spot;Outdoors;4bf58dd8d48988d1e3941735
Stadium;Sport;4bf58dd8d48988d184941735
Southern or Soul Food Restaurant;Food;4bf58dd8d48988d14f941735
Steakhouse;Food;4bf58dd8d48988d1cc941735
SeaFood Restaurant;Food;4bf58dd8d48988d1ce941735
Sushi Restaurant;Food;4bf58dd8d48988d1d2941735
Tea Room;Food;4bf58dd8d48988d1dc931735
Theme Park;Outdoors;4bf58dd8d48988d182941735
Tattoo Parlor;Art;4bf58dd8d48988d1de931735
Track;Outdoors;4bf58dd8d48988d106941735
Tennis;Sport;4e39a891bd410d7aed40cbc2
